Initializing deployment
Cloning Repo github.com/mhiharis123/fxsimulation.git to /etc/dokploy/applications/mypdf-fxsimulation-gv1y2l/code: ✅
Cloning into '/etc/dokploy/applications/mypdf-fxsimulation-gv1y2l/code'...
remote: Enumerating objects: 21, done.
Cloned github.com/mhiharis123/fxsimulation.git: ✅
Build dockerfile: ✅
Source Type: github: ✅
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.09kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [internal] load build context
#4 transferring context: 240.60kB 0.0s done
#4 DONE 0.0s
#5 [ 1/10] FROM docker.io/library/python:3.12-slim@sha256:65f3e24e1e7ecb2164487d8b8e794dad0d392f7d7d6bbe1e9128063e54de6eef
#5 resolve docker.io/library/python:3.12-slim@sha256:65f3e24e1e7ecb2164487d8b8e794dad0d392f7d7d6bbe1e9128063e54de6eef 0.0s done
#5 sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 0B / 1.29MB 0.1s
#5 sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 0B / 12.11MB 0.1s
#5 sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550 0B / 250B 0.1s
#5 sha256:65f3e24e1e7ecb2164487d8b8e794dad0d392f7d7d6bbe1e9128063e54de6eef 10.37kB / 10.37kB done
#5 sha256:408ad54fa40b7a4fff7cb21ce6e1b74eb5154bfc6c0fbd0af98560c1850db88f 1.75kB / 1.75kB done
#5 sha256:324231aabbd84383faa67463fb653f94cfab52b71ec3a56f4c49b294aee25968 5.58kB / 5.58kB done
#5 sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 1.15MB / 1.29MB 0.4s
#5 sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 1.29MB / 1.29MB 0.4s done
#5 sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550 250B / 250B 0.4s done
#5 extracting sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 0.1s
#5 sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 12.11MB / 12.11MB 0.7s
#5 extracting sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 0.2s done
#5 sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 12.11MB / 12.11MB 0.7s done
#5 extracting sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 0.1s
#5 extracting sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 1.0s done
#5 extracting sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550
#5 extracting sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550 done
#5 DONE 1.8s
#6 [ 2/10] WORKDIR /app
#6 DONE 0.1s
#7 [ 3/10] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     && rm -rf /var/lib/apt/lists/*
#7 0.335 Hit:1 http://deb.debian.org/debian trixie InRelease
#7 0.335 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#7 0.339 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#7 0.399 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#7 0.517 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#7 0.519 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [69.3 kB]
#7 1.669 Fetched 9834 kB in 1s (7204 kB/s)
#7 1.669 Reading package lists...
#7 2.653 Reading package lists...
#7 3.617 Building dependency tree...
#7 3.848 Reading state information...
#7 4.235 The following additional packages will be installed:
#7 4.235   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#7 4.235   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
#7 4.235   gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils libcc1-0 libctf-nobfd0
#7 4.236   libctf0 libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1
#7 4.236   libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0 libsframe1 libtsan2
#7 4.238   libubsan1
#7 4.240 Suggested packages:
#7 4.240   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
#7 4.240   gcc-multilib make manpages-dev autoconf automake libtool flex bison gdb
#7 4.240   gcc-doc gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu
#7 4.240 Recommended packages:
#7 4.240   libc6-dev | libc-dev libc6-dev libc-dev
#7 4.400 The following NEW packages will be installed:
#7 4.400   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#7 4.400   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
#7 4.401   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#7 4.401   libcc1-0 libctf-nobfd0 libctf0 libgcc-14-dev libgomp1 libgprofng0 libhwasan0
#7 4.402   libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0
#7 4.403   libsframe1 libtsan2 libubsan1
#7 4.466 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
#7 4.466 Need to get 51.9 MB of archives.
#7 4.466 After this operation, 192 MB of additional disk space will be used.
#7 4.466 Get:1 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#7 4.479 Get:2 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#7 4.516 Get:3 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#7 4.519 Get:4 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#7 4.524 Get:5 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#7 4.528 Get:6 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#7 4.528 Get:7 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#7 4.529 Get:8 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#7 4.535 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#7 4.537 Get:10 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#7 4.542 Get:11 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#7 4.552 Get:12 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#7 4.552 Get:13 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#7 4.631 Get:14 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#7 4.631 Get:15 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#7 4.632 Get:16 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#7 4.634 Get:17 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#7 4.634 Get:18 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#7 4.634 Get:19 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#7 4.634 Get:20 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#7 4.635 Get:21 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#7 4.661 Get:22 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#7 4.665 Get:23 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#7 4.686 Get:24 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#7 4.703 Get:25 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#7 4.710 Get:26 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#7 4.711 Get:27 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#7 4.731 Get:28 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#7 4.877 Get:29 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#7 4.880 Get:30 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#7 4.880 Get:31 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#7 5.191 debconf: unable to initialize frontend: Dialog
#7 5.191 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 5.191 debconf: falling back to frontend: Readline
#7 5.192 debconf: unable to initialize frontend: Readline
#7 5.192 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 31.)
#7 5.192 debconf: falling back to frontend: Teletype
#7 5.203 debconf: unable to initialize frontend: Teletype
#7 5.204 debconf: (This frontend requires a controlling tty.)
#7 5.204 debconf: falling back to frontend: Noninteractive
#7 7.220 Fetched 51.9 MB in 0s (116 MB/s)
#7 7.268 Selecting previously unselected package libsframe1:amd64.
#7 7.308 Preparing to unpack .../00-libsframe1_2.44-3_amd64.deb ...
#7 7.314 Unpacking libsframe1:amd64 (2.44-3) ...
#7 7.356 Selecting previously unselected package binutils-common:amd64.
#7 7.358 Preparing to unpack .../01-binutils-common_2.44-3_amd64.deb ...
#7 7.360 Unpacking binutils-common:amd64 (2.44-3) ...
#7 7.565 Selecting previously unselected package libbinutils:amd64.
#7 7.567 Preparing to unpack .../02-libbinutils_2.44-3_amd64.deb ...
#7 7.571 Unpacking libbinutils:amd64 (2.44-3) ...
#7 7.667 Selecting previously unselected package libgprofng0:amd64.
#7 7.669 Preparing to unpack .../03-libgprofng0_2.44-3_amd64.deb ...
#7 7.670 Unpacking libgprofng0:amd64 (2.44-3) ...
#7 7.761 Selecting previously unselected package libctf-nobfd0:amd64.
#7 7.764 Preparing to unpack .../04-libctf-nobfd0_2.44-3_amd64.deb ...
#7 7.766 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#7 7.813 Selecting previously unselected package libctf0:amd64.
#7 7.815 Preparing to unpack .../05-libctf0_2.44-3_amd64.deb ...
#7 7.818 Unpacking libctf0:amd64 (2.44-3) ...
#7 7.863 Selecting previously unselected package libjansson4:amd64.
#7 7.866 Preparing to unpack .../06-libjansson4_2.14-2+b3_amd64.deb ...
#7 7.869 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#7 7.915 Selecting previously unselected package binutils-x86-64-linux-gnu.
#7 7.919 Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#7 7.923 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#7 8.062 Selecting previously unselected package binutils.
#7 8.064 Preparing to unpack .../08-binutils_2.44-3_amd64.deb ...
#7 8.070 Unpacking binutils (2.44-3) ...
#7 8.142 Selecting previously unselected package libisl23:amd64.
#7 8.145 Preparing to unpack .../09-libisl23_0.27-1_amd64.deb ...
#7 8.148 Unpacking libisl23:amd64 (0.27-1) ...
#7 8.248 Selecting previously unselected package libmpfr6:amd64.
#7 8.251 Preparing to unpack .../10-libmpfr6_4.2.2-1_amd64.deb ...
#7 8.255 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#7 8.318 Selecting previously unselected package libmpc3:amd64.
#7 8.321 Preparing to unpack .../11-libmpc3_1.3.1-1+b3_amd64.deb ...
#7 8.324 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#7 8.373 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#7 8.377 Preparing to unpack .../12-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 8.380 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#7 9.025 Selecting previously unselected package cpp-14.
#7 9.026 Preparing to unpack .../13-cpp-14_14.2.0-19_amd64.deb ...
#7 9.029 Unpacking cpp-14 (14.2.0-19) ...
#7 9.056 Selecting previously unselected package cpp-x86-64-linux-gnu.
#7 9.058 Preparing to unpack .../14-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 9.061 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#7 9.101 Selecting previously unselected package cpp.
#7 9.103 Preparing to unpack .../15-cpp_4%3a14.2.0-1_amd64.deb ...
#7 9.116 Unpacking cpp (4:14.2.0-1) ...
#7 9.148 Selecting previously unselected package libcc1-0:amd64.
#7 9.150 Preparing to unpack .../16-libcc1-0_14.2.0-19_amd64.deb ...
#7 9.152 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#7 9.188 Selecting previously unselected package libgomp1:amd64.
#7 9.189 Preparing to unpack .../17-libgomp1_14.2.0-19_amd64.deb ...
#7 9.191 Unpacking libgomp1:amd64 (14.2.0-19) ...
#7 9.223 Selecting previously unselected package libitm1:amd64.
#7 9.225 Preparing to unpack .../18-libitm1_14.2.0-19_amd64.deb ...
#7 9.227 Unpacking libitm1:amd64 (14.2.0-19) ...
#7 9.253 Selecting previously unselected package libatomic1:amd64.
#7 9.255 Preparing to unpack .../19-libatomic1_14.2.0-19_amd64.deb ...
#7 9.258 Unpacking libatomic1:amd64 (14.2.0-19) ...
#7 9.296 Selecting previously unselected package libasan8:amd64.
#7 9.298 Preparing to unpack .../20-libasan8_14.2.0-19_amd64.deb ...
#7 9.300 Unpacking libasan8:amd64 (14.2.0-19) ...
#7 9.518 Selecting previously unselected package liblsan0:amd64.
#7 9.520 Preparing to unpack .../21-liblsan0_14.2.0-19_amd64.deb ...
#7 9.523 Unpacking liblsan0:amd64 (14.2.0-19) ...
#7 9.642 Selecting previously unselected package libtsan2:amd64.
#7 9.644 Preparing to unpack .../22-libtsan2_14.2.0-19_amd64.deb ...
#7 9.646 Unpacking libtsan2:amd64 (14.2.0-19) ...
#7 9.868 Selecting previously unselected package libubsan1:amd64.
#7 9.873 Preparing to unpack .../23-libubsan1_14.2.0-19_amd64.deb ...
#7 9.877 Unpacking libubsan1:amd64 (14.2.0-19) ...
#7 10.00 Selecting previously unselected package libhwasan0:amd64.
#7 10.00 Preparing to unpack .../24-libhwasan0_14.2.0-19_amd64.deb ...
#7 10.01 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#7 10.18 Selecting previously unselected package libquadmath0:amd64.
#7 10.19 Preparing to unpack .../25-libquadmath0_14.2.0-19_amd64.deb ...
#7 10.19 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#7 10.25 Selecting previously unselected package libgcc-14-dev:amd64.
#7 10.25 Preparing to unpack .../26-libgcc-14-dev_14.2.0-19_amd64.deb ...
#7 10.25 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#7 10.47 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#7 10.47 Preparing to unpack .../27-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 10.48 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#7 11.35 Selecting previously unselected package gcc-14.
#7 11.36 Preparing to unpack .../28-gcc-14_14.2.0-19_amd64.deb ...
#7 11.36 Unpacking gcc-14 (14.2.0-19) ...
#7 11.41 Selecting previously unselected package gcc-x86-64-linux-gnu.
#7 11.41 Preparing to unpack .../29-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 11.41 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#7 11.45 Selecting previously unselected package gcc.
#7 11.45 Preparing to unpack .../30-gcc_4%3a14.2.0-1_amd64.deb ...
#7 11.46 Unpacking gcc (4:14.2.0-1) ...
#7 11.51 Setting up binutils-common:amd64 (2.44-3) ...
#7 11.52 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#7 11.53 Setting up libgomp1:amd64 (14.2.0-19) ...
#7 11.54 Setting up libsframe1:amd64 (2.44-3) ...
#7 11.55 Setting up libjansson4:amd64 (2.14-2+b3) ...
#7 11.55 Setting up libmpfr6:amd64 (4.2.2-1) ...
#7 11.56 Setting up libquadmath0:amd64 (14.2.0-19) ...
#7 11.57 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#7 11.58 Setting up libatomic1:amd64 (14.2.0-19) ...
#7 11.59 Setting up libubsan1:amd64 (14.2.0-19) ...
#7 11.59 Setting up libhwasan0:amd64 (14.2.0-19) ...
#7 11.60 Setting up libasan8:amd64 (14.2.0-19) ...
#7 11.61 Setting up libtsan2:amd64 (14.2.0-19) ...
#7 11.62 Setting up libbinutils:amd64 (2.44-3) ...
#7 11.63 Setting up libisl23:amd64 (0.27-1) ...
#7 11.63 Setting up libcc1-0:amd64 (14.2.0-19) ...
#7 11.64 Setting up liblsan0:amd64 (14.2.0-19) ...
#7 11.65 Setting up libitm1:amd64 (14.2.0-19) ...
#7 11.66 Setting up libctf0:amd64 (2.44-3) ...
#7 11.66 Setting up libgprofng0:amd64 (2.44-3) ...
#7 11.67 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#7 11.68 Setting up cpp-14 (14.2.0-19) ...
#7 11.68 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#7 11.69 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#7 11.70 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#7 11.70 Setting up binutils (2.44-3) ...
#7 11.71 Setting up cpp (4:14.2.0-1) ...
#7 11.73 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#7 11.74 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#7 11.75 Setting up gcc-14 (14.2.0-19) ...
#7 11.75 Setting up gcc (4:14.2.0-1) ...
#7 11.77 Processing triggers for libc-bin (2.41-12) ...
#7 DONE 12.0s
#8 [ 4/10] COPY requirements.txt .
#8 DONE 0.0s
#9 [ 5/10] RUN pip install --no-cache-dir -r requirements.txt
#9 2.946 Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
#9 2.989   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
#9 3.020 ERROR: Ignored the following yanked versions: 3.2.0b1
#9 3.020 ERROR: Could not find a version that satisfies the requirement openpyxl==3.11.2 (from versions: 1.1.0, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.5, 2.4.7, 2.4.8, 2.4.9, 2.4.10, 2.4.11, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6, 2.5.7, 2.5.8, 2.5.9, 2.5.10, 2.5.11, 2.5.12, 2.5.14, 2.6.0a1, 2.6.0b1, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.9, 3.0.10, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5)
#9 3.135
#9 3.135 [notice] A new release of pip is available: 25.0.1 -> 25.3
#9 3.135 [notice] To update, run: pip install --upgrade pip
#9 3.137 ERROR: No matching distribution found for openpyxl==3.11.2
#9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
> [ 5/10] RUN pip install --no-cache-dir -r requirements.txt:
2.946 Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2.989   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
3.020 ERROR: Ignored the following yanked versions: 3.2.0b1
3.020 ERROR: Could not find a version that satisfies the requirement openpyxl==3.11.2 (from versions: 1.1.0, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.5, 2.4.7, 2.4.8, 2.4.9, 2.4.10, 2.4.11, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6, 2.5.7, 2.5.8, 2.5.9, 2.5.10, 2.5.11, 2.5.12, 2.5.14, 2.6.0a1, 2.6.0b1, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.9, 3.0.10, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5)
3.135
3.135 [notice] A new release of pip is available: 25.0.1 -> 25.3
3.135 [notice] To update, run: pip install --upgrade pip
3.137 ERROR: No matching distribution found for openpyxl==3.11.2
------
Dockerfile:16
--------------------
|
|     # Install Python dependencies
| >>> RUN pip install --no-cache-dir -r requirements.txt
|
|     # Copy application code
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
Error ❌
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.09kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [internal] load build context
#4 transferring context: 240.60kB 0.0s done
#4 DONE 0.0s
#5 [ 1/10] FROM docker.io/library/python:3.12-slim@sha256:65f3e24e1e7ecb2164487d8b8e794dad0d392f7d7d6bbe1e9128063e54de6eef
#5 resolve docker.io/library/python:3.12-slim@sha256:65f3e24e1e7ecb2164487d8b8e794dad0d392f7d7d6bbe1e9128063e54de6eef 0.0s done
#5 sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 0B / 1.29MB 0.1s
#5 sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 0B / 12.11MB 0.1s
#5 sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550 0B / 250B 0.1s
#5 sha256:65f3e24e1e7ecb2164487d8b8e794dad0d392f7d7d6bbe1e9128063e54de6eef 10.37kB / 10.37kB done
#5 sha256:408ad54fa40b7a4fff7cb21ce6e1b74eb5154bfc6c0fbd0af98560c1850db88f 1.75kB / 1.75kB done
#5 sha256:324231aabbd84383faa67463fb653f94cfab52b71ec3a56f4c49b294aee25968 5.58kB / 5.58kB done
#5 sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 1.15MB / 1.29MB 0.4s
#5 sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 1.29MB / 1.29MB 0.4s done
#5 sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550 250B / 250B 0.4s done
#5 extracting sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 0.1s
#5 sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 12.11MB / 12.11MB 0.7s
#5 extracting sha256:f2a111092025316a53c811d958b8c96faf9e98f6245c9a9cc1b7d3ff8936ac76 0.2s done
#5 sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 12.11MB / 12.11MB 0.7s done
#5 extracting sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 0.1s
#5 extracting sha256:79f2dc6dd7d858f8963f236b2ab93a0f607fc2e3554e19e244b3c9db593c880b 1.0s done
#5 extracting sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550
#5 extracting sha256:d2876f169c021dd03855501cad6f7f8d06701774c8fbbff1b13e74b46f2ea550 done
#5 DONE 1.8s
#6 [ 2/10] WORKDIR /app
#6 DONE 0.1s
#7 [ 3/10] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     && rm -rf /var/lib/apt/lists/*
#7 0.335 Hit:1 http://deb.debian.org/debian trixie InRelease
#7 0.335 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#7 0.339 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#7 0.399 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#7 0.517 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#7 0.519 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [69.3 kB]
#7 1.669 Fetched 9834 kB in 1s (7204 kB/s)
#7 1.669 Reading package lists...
#7 2.653 Reading package lists...
#7 3.617 Building dependency tree...
#7 3.848 Reading state information...
#7 4.235 The following additional packages will be installed:
#7 4.235   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#7 4.235   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
#7 4.235   gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils libcc1-0 libctf-nobfd0
#7 4.236   libctf0 libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1
#7 4.236   libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0 libsframe1 libtsan2
#7 4.238   libubsan1
#7 4.240 Suggested packages:
#7 4.240   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
#7 4.240   gcc-multilib make manpages-dev autoconf automake libtool flex bison gdb
#7 4.240   gcc-doc gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu
#7 4.240 Recommended packages:
#7 4.240   libc6-dev | libc-dev libc6-dev libc-dev
#7 4.400 The following NEW packages will be installed:
#7 4.400   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#7 4.400   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
#7 4.401   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#7 4.401   libcc1-0 libctf-nobfd0 libctf0 libgcc-14-dev libgomp1 libgprofng0 libhwasan0
#7 4.402   libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0
#7 4.403   libsframe1 libtsan2 libubsan1
#7 4.466 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
#7 4.466 Need to get 51.9 MB of archives.
#7 4.466 After this operation, 192 MB of additional disk space will be used.
#7 4.466 Get:1 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#7 4.479 Get:2 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#7 4.516 Get:3 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#7 4.519 Get:4 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#7 4.524 Get:5 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#7 4.528 Get:6 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#7 4.528 Get:7 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#7 4.529 Get:8 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#7 4.535 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#7 4.537 Get:10 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#7 4.542 Get:11 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#7 4.552 Get:12 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#7 4.552 Get:13 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#7 4.631 Get:14 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#7 4.631 Get:15 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#7 4.632 Get:16 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#7 4.634 Get:17 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#7 4.634 Get:18 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#7 4.634 Get:19 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#7 4.634 Get:20 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#7 4.635 Get:21 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#7 4.661 Get:22 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#7 4.665 Get:23 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#7 4.686 Get:24 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#7 4.703 Get:25 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#7 4.710 Get:26 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#7 4.711 Get:27 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#7 4.731 Get:28 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#7 4.877 Get:29 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#7 4.880 Get:30 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#7 4.880 Get:31 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#7 5.191 debconf: unable to initialize frontend: Dialog
#7 5.191 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 5.191 debconf: falling back to frontend: Readline
#7 5.192 debconf: unable to initialize frontend: Readline
#7 5.192 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 31.)
#7 5.192 debconf: falling back to frontend: Teletype
#7 5.203 debconf: unable to initialize frontend: Teletype
#7 5.204 debconf: (This frontend requires a controlling tty.)
#7 5.204 debconf: falling back to frontend: Noninteractive
#7 7.220 Fetched 51.9 MB in 0s (116 MB/s)
#7 7.268 Selecting previously unselected package libsframe1:amd64.
#7 7.308 Preparing to unpack .../00-libsframe1_2.44-3_amd64.deb ...
#7 7.314 Unpacking libsframe1:amd64 (2.44-3) ...
#7 7.356 Selecting previously unselected package binutils-common:amd64.
#7 7.358 Preparing to unpack .../01-binutils-common_2.44-3_amd64.deb ...
#7 7.360 Unpacking binutils-common:amd64 (2.44-3) ...
#7 7.565 Selecting previously unselected package libbinutils:amd64.
#7 7.567 Preparing to unpack .../02-libbinutils_2.44-3_amd64.deb ...
#7 7.571 Unpacking libbinutils:amd64 (2.44-3) ...
#7 7.667 Selecting previously unselected package libgprofng0:amd64.
#7 7.669 Preparing to unpack .../03-libgprofng0_2.44-3_amd64.deb ...
#7 7.670 Unpacking libgprofng0:amd64 (2.44-3) ...
#7 7.761 Selecting previously unselected package libctf-nobfd0:amd64.
#7 7.764 Preparing to unpack .../04-libctf-nobfd0_2.44-3_amd64.deb ...
#7 7.766 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#7 7.813 Selecting previously unselected package libctf0:amd64.
#7 7.815 Preparing to unpack .../05-libctf0_2.44-3_amd64.deb ...
#7 7.818 Unpacking libctf0:amd64 (2.44-3) ...
#7 7.863 Selecting previously unselected package libjansson4:amd64.
#7 7.866 Preparing to unpack .../06-libjansson4_2.14-2+b3_amd64.deb ...
#7 7.869 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#7 7.915 Selecting previously unselected package binutils-x86-64-linux-gnu.
#7 7.919 Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#7 7.923 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#7 8.062 Selecting previously unselected package binutils.
#7 8.064 Preparing to unpack .../08-binutils_2.44-3_amd64.deb ...
#7 8.070 Unpacking binutils (2.44-3) ...
#7 8.142 Selecting previously unselected package libisl23:amd64.
#7 8.145 Preparing to unpack .../09-libisl23_0.27-1_amd64.deb ...
#7 8.148 Unpacking libisl23:amd64 (0.27-1) ...
#7 8.248 Selecting previously unselected package libmpfr6:amd64.
#7 8.251 Preparing to unpack .../10-libmpfr6_4.2.2-1_amd64.deb ...
#7 8.255 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#7 8.318 Selecting previously unselected package libmpc3:amd64.
#7 8.321 Preparing to unpack .../11-libmpc3_1.3.1-1+b3_amd64.deb ...
#7 8.324 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#7 8.373 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#7 8.377 Preparing to unpack .../12-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 8.380 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#7 9.025 Selecting previously unselected package cpp-14.
#7 9.026 Preparing to unpack .../13-cpp-14_14.2.0-19_amd64.deb ...
#7 9.029 Unpacking cpp-14 (14.2.0-19) ...
#7 9.056 Selecting previously unselected package cpp-x86-64-linux-gnu.
#7 9.058 Preparing to unpack .../14-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 9.061 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#7 9.101 Selecting previously unselected package cpp.
#7 9.103 Preparing to unpack .../15-cpp_4%3a14.2.0-1_amd64.deb ...
#7 9.116 Unpacking cpp (4:14.2.0-1) ...
#7 9.148 Selecting previously unselected package libcc1-0:amd64.
#7 9.150 Preparing to unpack .../16-libcc1-0_14.2.0-19_amd64.deb ...
#7 9.152 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#7 9.188 Selecting previously unselected package libgomp1:amd64.
#7 9.189 Preparing to unpack .../17-libgomp1_14.2.0-19_amd64.deb ...
#7 9.191 Unpacking libgomp1:amd64 (14.2.0-19) ...
#7 9.223 Selecting previously unselected package libitm1:amd64.
#7 9.225 Preparing to unpack .../18-libitm1_14.2.0-19_amd64.deb ...
#7 9.227 Unpacking libitm1:amd64 (14.2.0-19) ...
#7 9.253 Selecting previously unselected package libatomic1:amd64.
#7 9.255 Preparing to unpack .../19-libatomic1_14.2.0-19_amd64.deb ...
#7 9.258 Unpacking libatomic1:amd64 (14.2.0-19) ...
#7 9.296 Selecting previously unselected package libasan8:amd64.
#7 9.298 Preparing to unpack .../20-libasan8_14.2.0-19_amd64.deb ...
#7 9.300 Unpacking libasan8:amd64 (14.2.0-19) ...
#7 9.518 Selecting previously unselected package liblsan0:amd64.
#7 9.520 Preparing to unpack .../21-liblsan0_14.2.0-19_amd64.deb ...
#7 9.523 Unpacking liblsan0:amd64 (14.2.0-19) ...
#7 9.642 Selecting previously unselected package libtsan2:amd64.
#7 9.644 Preparing to unpack .../22-libtsan2_14.2.0-19_amd64.deb ...
#7 9.646 Unpacking libtsan2:amd64 (14.2.0-19) ...
#7 9.868 Selecting previously unselected package libubsan1:amd64.
#7 9.873 Preparing to unpack .../23-libubsan1_14.2.0-19_amd64.deb ...
#7 9.877 Unpacking libubsan1:amd64 (14.2.0-19) ...
#7 10.00 Selecting previously unselected package libhwasan0:amd64.
#7 10.00 Preparing to unpack .../24-libhwasan0_14.2.0-19_amd64.deb ...
#7 10.01 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#7 10.18 Selecting previously unselected package libquadmath0:amd64.
#7 10.19 Preparing to unpack .../25-libquadmath0_14.2.0-19_amd64.deb ...
#7 10.19 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#7 10.25 Selecting previously unselected package libgcc-14-dev:amd64.
#7 10.25 Preparing to unpack .../26-libgcc-14-dev_14.2.0-19_amd64.deb ...
#7 10.25 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#7 10.47 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#7 10.47 Preparing to unpack .../27-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 10.48 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#7 11.35 Selecting previously unselected package gcc-14.
#7 11.36 Preparing to unpack .../28-gcc-14_14.2.0-19_amd64.deb ...
#7 11.36 Unpacking gcc-14 (14.2.0-19) ...
#7 11.41 Selecting previously unselected package gcc-x86-64-linux-gnu.
#7 11.41 Preparing to unpack .../29-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 11.41 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#7 11.45 Selecting previously unselected package gcc.
#7 11.45 Preparing to unpack .../30-gcc_4%3a14.2.0-1_amd64.deb ...
#7 11.46 Unpacking gcc (4:14.2.0-1) ...
#7 11.51 Setting up binutils-common:amd64 (2.44-3) ...
#7 11.52 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#7 11.53 Setting up libgomp1:amd64 (14.2.0-19) ...
#7 11.54 Setting up libsframe1:amd64 (2.44-3) ...
#7 11.55 Setting up libjansson4:amd64 (2.14-2+b3) ...
#7 11.55 Setting up libmpfr6:amd64 (4.2.2-1) ...
#7 11.56 Setting up libquadmath0:amd64 (14.2.0-19) ...
#7 11.57 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#7 11.58 Setting up libatomic1:amd64 (14.2.0-19) ...
#7 11.59 Setting up libubsan1:amd64 (14.2.0-19) ...
#7 11.59 Setting up libhwasan0:amd64 (14.2.0-19) ...
#7 11.60 Setting up libasan8:amd64 (14.2.0-19) ...
#7 11.61 Setting up libtsan2:amd64 (14.2.0-19) ...
#7 11.62 Setting up libbinutils:amd64 (2.44-3) ...
#7 11.63 Setting up libisl23:amd64 (0.27-1) ...
#7 11.63 Setting up libcc1-0:amd64 (14.2.0-19) ...
#7 11.64 Setting up liblsan0:amd64 (14.2.0-19) ...
#7 11.65 Setting up libitm1:amd64 (14.2.0-19) ...
#7 11.66 Setting up libctf0:amd64 (2.44-3) ...
#7 11.66 Setting up libgprofng0:amd64 (2.44-3) ...
#7 11.67 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#7 11.68 Setting up cpp-14 (14.2.0-19) ...
#7 11.68 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#7 11.69 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#7 11.70 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#7 11.70 Setting up binutils (2.44-3) ...
#7 11.71 Setting up cpp (4:14.2.0-1) ...
#7 11.73 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#7 11.74 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#7 11.75 Setting up gcc-14 (14.2.0-19) ...
#7 11.75 Setting up gcc (4:14.2.0-1) ...
#7 11.77 Processing triggers for libc-bin (2.41-12) ...
#7 DONE 12.0s
#8 [ 4/10] COPY requirements.txt .
#8 DONE 0.0s
#9 [ 5/10] RUN pip install --no-cache-dir -r requirements.txt
#9 2.946 Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
#9 2.989   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
#9 3.020 ERROR: Ignored the following yanked versions: 3.2.0b1
#9 3.020 ERROR: Could not find a version that satisfies the requirement openpyxl==3.11.2 (from versions: 1.1.0, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.5, 2.4.7, 2.4.8, 2.4.9, 2.4.10, 2.4.11, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6, 2.5.7, 2.5.8, 2.5.9, 2.5.10, 2.5.11, 2.5.12, 2.5.14, 2.6.0a1, 2.6.0b1, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.9, 3.0.10, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5)
#9 3.135
#9 3.135 [notice] A new release of pip is available: 25.0.1 -> 25.3
#9 3.135 [notice] To update, run: pip install --upgrade pip
#9 3.137 ERROR: No matching distribution found for openpyxl==3.11.2
#9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
> [ 5/10] RUN pip install --no-cache-dir -r requirements.txt:
2.946 Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2.989   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
3.020 ERROR: Ignored the following yanked versions: 3.2.0b1
3.020 ERROR: Could not find a version that satisfies the requirement openpyxl==3.11.2 (from versions: 1.1.0, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.3.0, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.5, 2.4.7, 2.4.8, 2.4.9, 2.4.10, 2.4.11, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6, 2.5.7, 2.5.8, 2.5.9, 2.5.10, 2.5.11, 2.5.12, 2.5.14, 2.6.0a1, 2.6.0b1, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.9, 3.0.10, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5)
3.135
3.135 [notice] A new release of pip is available: 25.0.1 -> 25.3
3.135 [notice] To update, run: pip install --upgrade pip
3.137 ERROR: No matching distribution found for openpyxl==3.11.2
------
Dockerfile:16
--------------------
|
|     # Install Python dependencies
| >>> RUN pip install --no-cache-dir -r requirements.txt
|
|     # Copy application code
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1